{
  "name": "esbuild-plugin-less",
  "version": "1.0.0",
  "description": "Plugin for `esbuild` to import `.less` files in JavaScript or TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnog/esbuild-plugin-less.git"
  },
  "keywords": [
    "esbuild",
    "loader",
    "plugin",
    "less"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arnog/esbuild-plugin-less/issues"
  },
  "homepage": "https://github.com/arnog/esbuild-plugin-less#readme",
  "dependencies": {
    "less": "^4.1.1"
  }
}
